*{
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    background-color: hsl(230, 100%, 99%);
    top: 0px;
    left: 0px;
}
.attribution { 
    position: relative;
    font-size: 11px; 
    text-align: center; 
    top: 570px;
    font-size: 13px;
    
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
body{
    height: 47rem;
}

#card{
    position: absolute;
    margin:auto;
    height: 25rem;
    padding: 10px;
    background-color: white;
    color:  hsl(225, 20%, 60%);
    top: 260px;
    left: 432px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 38%;
    border-radius: 10px;
    font-size: 12px;
}
#followers{
    background: transparent;
}
.top-section{
    position: relative;
    text-align: center;
    top: 35px;
    background: transparent;
    background-image: url(./images/pattern-circles.svg);
    background-position: center;
    height: 150px;
    background-repeat: no-repeat;
    background-size: 140px;
}
.top-section h1{
    margin: 0px 10px;
    font-weight: 800;
    background-color: transparent;
    padding-top: 40px;
}
.top-section p{
    font-size: 15px;
    font-weight: 600;
    background-color: transparent;
}
.bottom{
    width: 90%;
    margin: 30px auto;
    background: transparent;
}
.bottom ul{
    list-style-image:url(./images/icon-check.svg) ;
    background: transparent;  
    width: 40%;
}
.bottom li{
    padding-bottom: 10px;
    margin-right: 5px;
    font-weight: 600;
    background: transparent;
}
.btn{
    position: relative;
    top: -80px;
    right: 20px;
    border-radius: 50px;
    width: 170px;
    height: 40px;
    background-color: hsl(227, 35%, 25%);
    color: white;
    border: none;
    float: right;
}
.toggle--input{
    display: none;
    margin: 0px;
}
.togfil{
    position: relative;
    display: inline-block;
    width: 45px;
    height: 23px;
    top: 8px;
    border-radius: 20px;
    background-color: hsl(174, 86%, 45%);
    transition: background 0.3s;
    cursor: pointer;
}
.toggle--input:checked ~ .togfil:checked{
    background:  hsl(175, 26%, 26%);
    margin-bottom: 0px;
}
.togfil::after{
    content: "";
    position: absolute;
    top: 3.5px;
    left: 4px;
    height: 15px;
    width: 15px;
    background-color: white;
    border-radius: 50px;

}
.toggle--input:checked ~ .togfil::after{
    transform: translateX(20px);
    margin-bottom: 0px;
}
.BILLING{
    position: relative;
    display: inline-block;
    height: 40px;
    width: 70%;
    left: 130px;
    margin-top: 200px;
    margin-bottom: 30px;
    font-weight: 600;
}
.BILLING p{
    display: inline;
    margin:0px 9px;
    font-weight: 600;
}
.appear{
    display: inline-block;
    position: relative;
    background-color: hsl(14, 92%, 95%) ;
    white-space: nowrap;
  	overflow: hidden;
    width: 25%;
    padding: 2px 5px;
    border-radius: 30px;
    color: hsl(15, 100%, 70%);
    font-size: 12px;
}
.back-wraper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.back-img{
    width: 100%;
}
.bill-measures{
    position: absolute;
    display: inline-block;
    width: 80%;
    margin: 0px 40px;
    padding: 20px;
    font-size: 17px;
    font-weight: 800;
    background-color: transparent;
}
#money{
    position: relative;
    float: right;
    top: -80px;
    left: -10px;
    background: transparent;
}
hr{
    opacity: 0.7;
}
.slider{
    position: relative;
    width: 88%;
    bottom: 80px;
    top: 110px;
    left: 30px;
    margin-bottom: -40px;
    background: transparent;
    
}
.insider{
    width: 100%;
    height: 8px;
    cursor: pointer;
    background-color: hsl(223, 50%, 87%);
    -webkit-appearance: none;
    border-radius: 50px;
    outline: none;
    transition: .1s;
}
.insider::-webkit-slider-thumb{
    position: relative;
    -webkit-appearance: none;
    z-index: 3;
    width: 40px;
    height: 40px;
    cursor: pointer;
    /*box-shadow: -407px 0px 0 400px hsl(174, 77%, 80%);*/
    
}
#selector{
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    z-index:2;
}
.selectorBtn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    background: url(./images/icon-slider.svg);
    background-color: hsl(174, 86%, 45%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
    cursor: pointer;
}
#progress{
    width: 50%;
    height: 10px;
    background:hsl(174, 77%, 80%) ;
    position: relative;
    top: -14px;
    left: 0px;
    border-radius: 4px;
}
.stand{
    font-size: 20px;
}
#money{
    font-size: 20px;
    right: 65px;
    bottom: 80px;
    color: black;
    font-size: 30px;
    font-weight: 800;
}
.stick{
    width: 40px;
    position: relative;
    top: -40px;
    left: 370px;
    background: transparent;
}
@media screen and (max-width:375px){
    body{
        height: 52rem;
    }
   #card{
       position: absolute;
       width: 95%;
       height: 30rem;
       top: 300px;
       left: 30px;
       border-radius: 10px;
       box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.19);;
   }
    .bill-measures{
        position: relative;
        left: -20px;
        width: 90%;
        height: 12rem;
        background: transparent;
    }

   #followers{
       text-align: center;
       background: transparent;
       margin-top: 2px;
       font-size: 19px;
    }
   .slider{
        width: 90%;
        left: 12px;
        top: -110px;
        background: transparent;
    }
    #money{
        top: 30px;
        left: -140px;
        background: transparent;
    }
    .stick{
        left: 130px;
        top: 70px;
        margin: 0px 0px 0px 0px ;
    }
    .BILLING{
        left: 50px;
        width: 90%;
        height: 50px;
        overflow: hidden;
        word-break: break-word;
        margin-top:15px;
        background: transparent;
    }
    .appear{
        position: relative;
        left: 0px;
        white-space: nowrap;
        overflow: hidden;
        bottom: 0px;
        width: 10%;
    }
    .bottom {
        width: 70%;
        margin: 20px auto;
        padding: 0px;
    }
   .bottom ul{
        width: 80%;
        text-align: center;
        list-style-position: inside;
    }
    .btn{
        top:10px;
        left: -30px;
    }
    .bottom li{
        padding-bottom: 10px;
        font-size: 11px;
        text-align: center;
        background: transparent;
    }
    .back-img{
        width: 100%;
        right: 0px;
        min-height: 510px;
        object-position: left;
        object-fit: cover;
    }
    .back-wraper{
        width: 420px;
        overflow:hidden;
        margin: 0 auto;
    }
    .top-section{
        top: 60px;
        left: 25px;
        font-size: 11px;
        background-size: 160px ;
        height: 10rem;
    } 
    .top-section h1{
        font-size: 22px;
        font-weight:800;
    }
    .top-section p{
        font-size: 14px;
        width: 50%;
        background: transparent;
        padding-top: 10px;
        margin: auto;
    }
    .attribution { 
        position: relative;
        font-size: 11px; 
        text-align: center; 
        top: 650px;
        font-size: 13px;
        width: 400px;
        
    }
}
@media screen and (min-width:1440px){
    #card{
        height: 26rem;
        margin: auto;
        left: 475px;
        width: 34%;
        top: 300px;
    }
    .BILLING{
        top: 0px;
        overflow: hidden;
        height: 40px;
        width: 80%;
        margin-bottom: 10px;
        margin-top: 0px;
        margin-right:0px ;
        background: transparent;
    }
    .bill-measures{
        position: relative;
        background: transparent;
    }
    .bottom{
        margin-top: 40px;
    }
    .stick{
        background: transparent;
        left: 330px;
    }
    #money{
        left: -15px;
        top: -80px;
    }
    .top-section{
        top: 20px;
        background-size: 200px ;
        height: 13rem;
    }
    .back-wraper{
        width: 100%;
        overflow:hidden;
        margin: 0 auto;
    }
    .btn{
        top: -80px;
        right: 20px;
    }
    .slider{
        top: -80px;
        padding-bottom: -50px;
    }
    .appear{
        width: 24%;
    }
}
